[uwsgi]
http-socket = :$(PORT) #reads the port number from the heroku config
master = true
die-on-term = true #when a process terminates we kill the uwsgi process
module = run:app
memory-report = true
